<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>广州欢腾鞋业-首页</title>
	<link rel="stylesheet" type="text/css" href="http://localhost/huanteng/statics/css/my_css/head.css"/>
</head>
<body>
	<!-- 页头top -->
	<div id="head_w">
		<div id="head" class="head_box">
			<span class="head_span">
				<em>·</em>
				欢迎进入本站！
			</span>
			<ul>
				<li>
					<a href="javascript:;">设为首页</a>
				</li>
				<li>
					<a href="javascript:;">加入收藏</a>
				</li>
				<li>
					<a href="javascript:;">联系我们</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- nav导航 -->
	<div id="nav_w">
		<div id="nav">
			<div class="logo">
				<img src="http://localhost/huanteng/statics/images/my_images/logo.png" alt=""/>
			</div>
						<ul class="nav">
																<li class="nav1 nav_list ">
					<a href="http://localhost/huanteng">
						<img src="http://localhost/huanteng/statics/images/my_images/11.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062242490.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav9">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=9"></a>
				</li>-->
												<li class="nav1 nav_list ">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=10">
						<img src="http://localhost/huanteng/statics/images/my_images/22.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=10">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062357314.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav10">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=10"></a>
				</li>-->
												<li class="nav1 nav_list ">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=11">
						<img src="http://localhost/huanteng/statics/images/my_images/33.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=11">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062434792.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav11">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=11"></a>
				</li>-->
												<li class="nav1 nav_list ">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=12">
						<img src="http://localhost/huanteng/statics/images/my_images/44.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=12">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062536824.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav12">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=12"></a>
				</li>-->
												<li class="nav1 nav_list ">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=13">
						<img src="http://localhost/huanteng/statics/images/my_images/55.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=13">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062610936.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav13">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=13"></a>
				</li>-->
												<li class="nav1 nav_list ">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=14">
						<img src="http://localhost/huanteng/statics/images/my_images/66.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=14">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062647107.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav14">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=14"></a>
				</li>-->
												<li class="nav1 nav_list last">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=15">
						<img src="http://localhost/huanteng/statics/images/my_images/77.png" alt=""/>
					</a>
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=15">
						<img src="http://localhost/huanteng/uploadfile/2016/1009/20161009062736856.jpg" alt="" class="img"/>
					</a>
				</li>
				<!--<li class="nav15">
					<a href="http://localhost/huanteng/index.php?m=content&c=index&a=lists&catid=15"></a>
				</li>-->
							</ul>
					</div>
	</div><link rel="stylesheet" type="text/css" href="http://localhost/huanteng/statics/css/my_css/index.css" />
	<!-- banner -->
	<div id="banner_w">
		<div id="banner">
			<div class="ban_top">
				<ul>
					<li class="ban img">
						<img src="http://localhost/huanteng/statics/images/my_images/banner_01.jpg" alt=""/>
					</li>
					<li class="ban">
						<img src="http://localhost/huanteng/statics/images/my_images/banner_02.jpg" alt=""/>
					</li>
					<li class="ban">
						<img src="http://localhost/huanteng/statics/images/my_images/banner_03.jpg" alt=""/>
					</li>
				</ul>
			</div>
			<div class="ban_bottom">
				<ul>
					<li class="circle ban_circle"></li>
					<li class="circle"></li>
					<li class="circle"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- box_kx -->
	<div class="box_kx"></div>
	<!-- body -->
	<div class="body_w">
		<div class="box">
			<ul>
				<li class="box1">
					<a href="#"></a>
				</li>
				<li class="box2">
					<a href="#"></a>
				</li>
				<li class="box3">
					<a href="#"></a>
				</li>
			</ul>
		</div>
	</div>
<script src="http://localhost/huanteng/statics/js//my_js/function.js"></script>
<script src="http://localhost/huanteng/statics/js//my_js/animate.js"></script>
<script src="http://localhost/huanteng/statics/js//my_js/banner.js"></script>
<link rel="stylesheet" type="text/css" href="http://localhost/huanteng/statics/css/my_css/foot.css" />
	<!-- 页脚 -->
	<div class="copyright_w">
		<div class="copyright">
			<ul class="copy">
				<li class="li1">
					<img src="http://localhost/huanteng/statics/images/my_images/weixin_01.jpg" alt=""/>
				</li>
				<li class="li1">
					<img src="http://localhost/huanteng/statics/images/my_images/weixin_02.jpg" alt=""/>
				</li>
				<li class="li2">
					<p class="left">
						<a href="#" target="_blank">首页</a>
						<span>|</span>
						<a href="#" target="_blank">品牌介绍</a>
						<span>|</span>
						<a href="#" target="_blank">新闻动态</a>
						<span>|</span>
						<a href="#" target="_blank">产品展示</a>
						<span>|</span>
						<a href="#" target="_blank">服务专区</a>
						<span>|</span>
						<a href="#" target="_blank">在线留言</a>
						<span>|</span>
						<a href="#" target="_blank">联系方式</a>
					</p>
					<!-- <br/> -->
					<p class="right">
						<span>版权所有：广州欢腾鞋业有限公司 备案号：</span>
						<a href="#">备案号:&nbsp;晋ICP备*****号</a>
						<span>手机：18734563166&nbsp; 固话：400-6505-778
						</span>
				</li>
				<li class="li3">
					<img src="http://localhost/huanteng/statics/images/my_images/tb.png" alt=""/>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>